"aslave/slv_alert1.wav" "aomdc/monsters/ghost/slv_alert1.wav"
"aslave/slv_alert2.wav" "aomdc/monsters/ghost/slv_alert2.wav"
"aslave/slv_alert3.wav" "aomdc/monsters/ghost/slv_alert3.wav"
"aslave/slv_alert4.wav" "aomdc/monsters/ghost/slv_alert4.wav"
"aslave/slv_die.wav" "aomdc/monsters/ghost/slv_die.wav"
"aslave/slv_die1.wav" "aomdc/monsters/ghost/slv_die1.wav"
"aslave/slv_die2.wav" "aomdc/monsters/ghost/slv_die2.wav"
"aslave/slv_pain1.wav" "aomdc/monsters/ghost/slv_pain1.wav"
"aslave/slv_pain2.wav" "aomdc/monsters/ghost/slv_pain2.wav"
"aslave/slv_word1.wav" "aomdc/monsters/ghost/slv_word1.wav"
"aslave/slv_word2.wav" "aomdc/monsters/ghost/slv_word2.wav"
"aslave/slv_word3.wav" "aomdc/monsters/ghost/slv_word3.wav"
"aslave/slv_word4.wav" "aomdc/monsters/ghost/slv_word4.wav"
"aslave/slv_word5.wav" "aomdc/monsters/ghost/slv_word5.wav"
"aslave/slv_word6.wav" "aomdc/monsters/ghost/slv_word6.wav"
"aslave/slv_word7.wav" "aomdc/monsters/ghost/slv_word7.wav"
"aslave/slv_word8.wav" "aomdc/monsters/ghost/slv_word8.wav"
"!SLV_IDLE0" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE1" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE2" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE3" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE4" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE5" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE6" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE7" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE8" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE9" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_IDLE10" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_ALERT0" "aomdc/monsters/ghost/slv_alert2.wav"
"!SLV_ALERT1" "aomdc/monsters/ghost/slv_alert4.wav"
"!SLV_ALERT2" "aomdc/monsters/ghost/slv_alert2.wav"
"!SLV_ALERT3" "aomdc/monsters/ghost/slv_alert4.wav"
"!SLV_ALERT4" "aomdc/monsters/ghost/slv_alert1.wav"
"!SLV_ALERT5" "aomdc/monsters/ghost/slv_alert3.wav"