## SvenCo-op map CFG file - jailbreak2
## Map Author:  DeathBog

## Note: You might be best to remove any unnecessary comment lines
## (such as these two lines) before actually releasing a CFG with a map.


## Place starting weapon_ and ammo_ cmds here (players spawn with them)
## Ammo cmds MUST have a number after them!, as with the 9mm cmd below.

## Weapon cmds must NOT have a number after them!
## Can also use 'item_longjump' and 'nosuit' ('nosuit' is not recommeded!)
weapon_shotgun
weapon_crowbar
ammo_buckshot 10


## Skill 1 is normal, Skill 2 makes players weaker, and monsters tougher
## Skill 3 enables 'realistic' damage. (Makes everything die easily).
skill 1

## Map time limit, in minutes
mp_timelimit 35

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## Setting of 1 allows players to use flashlight
mp_flashlight 1

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 0

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).
mp_weaponstay 0


## New 1.9 stuff

## This optional variable can be used to force a certain map to load after the 
## current map ends (no matter what causes the current map to end).
## nextmap <mapname>

## This optional variable stops particular transitions from working. If nobacktrans 
## is set to "c1a1", and someone steps into a transition to that map, nothing will happen.
## nomaptrans c1a2

## This makes all friendly NPCs (Barneys and scientists) invunerable. Useful if you want the 
## players to escort a scientist across the map and don't want friendly fire to be a issue.
## Default is 1 (normal/killable). Setting it to "0" will make NPCs _completely_ invunerable.
killnpc 0

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
