=------------------------------------------=

Title: JailBreak2 :
	A map for SvenCoop 

Author: DeathBog (deathbawg@hotmail.com)

Type of Map: Coop (although it works in SP)

Recommended players: 2-8


=------------------------------------------=
* Construction *

Editor(s)		: Worldcraft 3.3, PakScape, Walley, SprView,
			PaintShop Pro, Half-Life Compilation Controller,
			HL Model Viewer, MilkShape 3D

New textures: Almost all
New sky:      No.
New sounds:   No.
New models:   No.

Known Bugs		: NONE NONE NONE

Compile Time(Approximate):  15 minutes  

Compile Machine		: AMD Duron 750 MHz  196 MB RAM

R_speeds                : Map frame rate can drop when many monsters are 			alive in the large areas. To remedy this, simply kill the monsters
       		  
=========================================================

Description: 
You follow the road from the military facility, and come to an encampment. The inhabitant there reveals the secrets of your existence and the alien invasion. Follow her instructions to save chub toads everywhere.



=========================================================
Notes: 
The real sequel to JailBreak. All the textures and prefabs were made by me; no people to thank except Valve and the SvenCoop team.