Marioland 3 (Test version)
========================================================================


After defeating bowsers pet in the greenblock zone, you set venture to bowsers domain.  Ot oh somethings not right, "Where the castle and the princess and whooea wheres mario?",  These are questions you need to find out, good luck.


Tip
=======================================
Most obsticles require good team work
This is hard so be patient
Duck and hide now and then



-----------------------------------------------------------

This is a test version to iron out bugs etc.


If you spot any bugs plz leave a note at the thread in th svencoop forums.




Tinman (David)