// MMM SKILL CFG

// MONSTERS

// Bullsquid
sk_bullsquid_health1	"1500"
sk_bullsquid_health2	"1500"
sk_bullsquid_health3	"1500"

sk_bullsquid_dmg_bite1	"500"
sk_bullsquid_dmg_bite2	"500"
sk_bullsquid_dmg_bite3	"500"

sk_bullsquid_dmg_whip1	"500"
sk_bullsquid_dmg_whip2	"500"
sk_bullsquid_dmg_whip3	"500"

sk_bullsquid_dmg_spit1	"100"
sk_bullsquid_dmg_spit2	"100"
sk_bullsquid_dmg_spit3	"100"


// Houndeye
sk_houndeye_health1	"3000"
sk_houndeye_health2	"3000"
sk_houndeye_health3	"3000"

sk_houndeye_dmg_blast1	"500"
sk_houndeye_dmg_blast2	"500"
sk_houndeye_dmg_blast3	"500"


// ISlave
sk_islave_health1	"100"
sk_islave_health2	"100"
sk_islave_health3	"100"

sk_islave_dmg_claw1	"8"
sk_islave_dmg_claw2	"9"
sk_islave_dmg_claw3	"12"

sk_islave_dmg_clawrake1	"24"
sk_islave_dmg_clawrake2	"24"
sk_islave_dmg_clawrake3	"35"

sk_islave_dmg_zap1	"15"
sk_islave_dmg_zap2	"15"
sk_islave_dmg_zap3	"15"



// Zombie
sk_zombie_health1	"1000"
sk_zombie_health2	"1000"
sk_zombie_health3	"1000"

sk_zombie_dmg_one_slash1	"200"
sk_zombie_dmg_one_slash2	"200"
sk_zombie_dmg_one_slash3	"200"

sk_zombie_dmg_both_slash1	"200"
sk_zombie_dmg_both_slash2	"200"
sk_zombie_dmg_both_slash3	"200"


//Turret
sk_turret_health1	"100"
sk_turret_health2	"100"
sk_turret_health3	"100"


// MiniTurret
sk_miniturret_health1	"60"
sk_miniturret_health2	"60"
sk_miniturret_health3	"60"


// Sentry Turret
sk_sentry_health1	"50"
sk_sentry_health2	"50"
sk_sentry_health3	"50"


// PLAYER WEAPONS

// Crowbar whack
sk_plr_crowbar1		"2"
sk_plr_crowbar2		"2"
sk_plr_crowbar3		"2"

// 9mmhandgun Round
sk_plr_9mm_bullet1	"4"
sk_plr_9mm_bullet2	"4"
sk_plr_9mm_bullet3	"4"

// 357 Round
sk_plr_357_bullet1	"24"
sk_plr_357_bullet2	"24"
sk_plr_357_bullet3	"24"

// 9mmAR Round
sk_plr_9mmAR_bullet1	"4"
sk_plr_9mmAR_bullet2	"4"
sk_plr_9mmAR_bullet3	"4"

// M203 grenade
sk_plr_9mmAR_grenade1	"100"
sk_plr_9mmAR_grenade2	"100"
sk_plr_9mmAR_grenade3	"100"

// Shotgun buckshot
sk_plr_buckshot1	"4"
sk_plr_buckshot2	"4"
sk_plr_buckshot3	"4"

// Crossbow
sk_plr_xbow_bolt_client1	"10"
sk_plr_xbow_bolt_client2	"10"
sk_plr_xbow_bolt_client3	"10"

sk_plr_xbow_bolt_monster1	"40"
sk_plr_xbow_bolt_monster2	"40"
sk_plr_xbow_bolt_monster3	"40"

// RPG
sk_plr_rpg1		"20"
sk_plr_rpg2		"20"
sk_plr_rpg3		"20"

// Gauss Gun
sk_plr_gauss1		"15"
sk_plr_gauss2		"15"
sk_plr_gauss3		"15"

// Egon Gun
sk_plr_egon_narrow1	"3"
sk_plr_egon_narrow2	"3"
sk_plr_egon_narrow3	"3"

sk_plr_egon_wide1		"7"
sk_plr_egon_wide2		"7"
sk_plr_egon_wide3		"7"


// MONSTER WEAPONS
sk_12mm_bullet1		"9"
sk_12mm_bullet2		"9"
sk_12mm_bullet3		"9"

sk_9mmAR_bullet1	"4"
sk_9mmAR_bullet2	"4"
sk_9mmAR_bullet3	"4"

sk_9mm_bullet1		"7"
sk_9mm_bullet2		"7"
sk_9mm_bullet3		"7"

// HORNET
sk_hornet_dmg1		"10"
sk_hornet_dmg2		"10"
sk_hornet_dmg3		"10"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger1		"100"
sk_suitcharger2		"100"
sk_suitcharger3		"100"

sk_battery1			"25"
sk_battery2			"25"
sk_battery3			"25"

sk_healthcharger1		"80"
sk_healthcharger2		"80"
sk_healthcharger3		"80"

sk_healthkit1		"100"
sk_healthkit2		"100"
sk_healthkit3		"100"

sk_scientist_heal1	"95"
sk_scientist_heal2	"95"
sk_scientist_heal3	"95"

// monster damage adjusters
sk_monster_head1	"1"
sk_monster_head2	"1"
sk_monster_head3	"1"

sk_monster_chest1	"1"
sk_monster_chest2	"1"
sk_monster_chest3	"1"

sk_monster_stomach1	"1"
sk_monster_stomach2	"1"
sk_monster_stomach3	"1"

sk_monster_arm1		"1"
sk_monster_arm2		"1"
sk_monster_arm3		"1"

sk_monster_leg1		"1"
sk_monster_leg2		"1"
sk_monster_leg3		"1"

// player damage adjusters
sk_player_head1		"1"
sk_player_head2		"3"
sk_player_head3		"10"

sk_player_chest1	"1"
sk_player_chest2	"2"
sk_player_chest3	"8"

sk_player_stomach1	"1"
sk_player_stomach2	"2"
sk_player_stomach3	"8"

sk_player_arm1		"1"
sk_player_arm2		"1"
sk_player_arm3		"8"

sk_player_leg1		"1"
sk_player_leg2		"2"
sk_player_leg3		"8"

