## SvenCo-op map CFG file - HelmsDeep
## Map Author: N. MIller AKA NIPPER (nipperproductions@hotmail.com)

sk_


// PLAYER WEAPONS

// Crowbar whack
sk_plr_crowbar1		"30"
sk_plr_crowbar2		"30"
sk_plr_crowbar3		"30"