## SvenCo-op map CFG file - Resident Evil, Covert Operations
## Map Author: Ryan, "mrfranswa", O'Koren. mrfranswa@yahoo.com

## Place starting weapon_ and ammo_ cmds here (players spawn with them)
## Ammo cmds MUST have a number after them!, as with the 9mm cmd below.

## Weapon cmds must NOT have a number after them!
## Can also use 'item_longjump' and 'nosuit' ('nosuit' is not recommeded!)

nomedkit
mp_banana 0
ammo_9mm 2

## Skill 1 is normal, Skill 2 makes players weaker, and monsters tougher
## Skill 3 enables 'realistic' damage. (Makes everything die easily).

skill 2

## Map time limit, in minutes

mp_timelimit 0

## Map frag limit. Not recommended in most circumstances!

mp_fraglimit 0

## Setting of 1 allows players to use flashlight

mp_flashlight 1

## Setting of 1 enables 'realistic' falling damage

mp_falldamage 1

## Setting of 1 forces players to respawn about a sec after death

mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).





## New 1.9 stuff

## This optional variable can be used to force a certain map to load after the 
## current map ends (no matter what causes the current map to end).
## nextmap <mapname>

## This optional variable stops particular transitions from working. If nobacktrans 
## is set to "c1a1", and someone steps into a transition to that map, nothing will happen.
## nomaptrans c1a2

## This makes all friendly NPCs (Barneys and scientists) invunerable. Useful if you want the 
## players to escort a scientist across the map and don't want friendly fire to be a issue.
## Default is 1 (normal/killable). Setting it to "0" will make NPCs _completely_ invunerable.

killnpc 1

## Physics stuff. 
## Don't change unless you know what you're doing!

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 750
sv_maxspeed 200
sv_wateraccelerate 10
sv_waterfriction 1
