## VGer 2 - Alpha - Adam B. Winters - VGer3781

skill 3

weapon_crowbar
weapon_shotgun
weapon_mp5
weapon_uzi
weapon_handgrenade
weapon_357
weapon_tripmine
weapon_satchel
ammo_ARgrenades 2
ammo_9mm 200
ammo_buckshot 30
ammo_357 15

mp_monsterpoints 1
mp_timelimit 45
mp_fraglimit 0
mp_weaponstay 1
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0

startarmor 100
starthealth 100
